<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The CMT</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="Favicon/myfavicon.ico" type="image/x-icon" />
  </head>
  <body>
    <br>
    <br>
    <nav>
        <div class="container">
            <div class="menu">
                <a href="index.html" class="is-active">Home</a>
                <a href="page2.html" class="is-active">Page 2</a>
                <a href="suggested.html" class="is-active">Suggested stuff</a>
                <a href="forum.html" class="is-active">Forums</a>
                <a href="catmemes.html" class="is-active">CATS!</a>
                <a href="windows3.html" class="is-active">Windows 3?</a>
                <a href="indec.html" class="is-active">The CMT</a>
            </div>
    
            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <script>src="main.js"></script>
    <p align="center">WARNING:<br />Saving not working correctly. Make sure to delete save if you reload the page. Also, this is not my game, credits to neko, and there won't be any updates to this version on sillygoobertown.net</p>
    <a href="https://perchance.org/me-petting-my-cat">Buffering Neko's Randomized Version</a>
    <div id="img"></div>
    <div id="alert"></div>
    <div id="pathsinfo">Regular Endings: [<span id="regularendings">0</span>/13]<br /> Death Region Endings: [<span id="deathendings">0</span>/3] <br />Survival Endings: [<span id="surendings">0</span>/9] <br />Main Endings: [<span id="big">0</span>/3]</div><br />
    <b><div id="title"></div></b><br />
    <div id="desc"></div><br/>
    <div id="direct"></div><br />
    <div id="choices"></div><br />
    <button onclick="deleteSave()">Delete Save</button>

    <script src="script.js"></script>
  </body>
</html>